<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<style>
		/* CSS styles for the shopping cart layout */
		.cart-button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 20px;
			cursor: pointer;
		}
		/* CSS styles for the modal window */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(255, 255, 255, 0.8);

		}

    


		.modal-content {
			background-color: white;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 600px;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}
		.close-button {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

        table {
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		.selected {
			background-color: #4CAF50;
			color: white;
		}

       
	</style>
</head>
<body>
	<button class="cart-button" onclick="openModal()">Your Cart</button>

	<div class="modal" id="cartModal">
		<div class="modal-content">
			<span class="close-button" onclick="closeModal()">&times;</span>
			<h1>Your Shopping Cart</h1>
			<p>Shopping Cart Items:</p>
			<ul>
				<li id="cartItem1">Empty</li>
				<li id="cartItem2">Empty</li>
				<li id="cartItem3">Empty</li>
			</ul>
			<p>Total: </p>
            <button>Checkout</button>
            
		</div>
	</div>


    <table>
		<thead>
			<tr>
				<th>Item</th>
				<th>Price</th>
				<th>Add to Cart</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trucker Hat</td>
				<td>$10.99</td>
				<td><button onclick="addToCart(this)">Add to Cart</button></td>
			</tr>
			<tr>
				<td>Sweatsuit</td>
				<td>$29.99</td>
				<td><button  onclick="addToCart(this)">Add to Cart</button></td>
			</tr>
			<tr>
				<td>Hoodie</td>
				<td>$9.99</td>
				<td><button onclick="addToCart(this)">Add to Cart</button></td>
			</tr>
		</tbody>
	</table>

	<script src="shopping-cart.js">	</script>
</body>
</html>